kvm_host:
  cleanup: false
  disk_image: /home/jduncan/Downloads/CentOS-7-x86_64-GenericCloud-1707.qcow2
  disk_dir: /var/lib/libvirt/images
  known_hosts_file: ~/.ssh/known_hosts
  tmp_workspace: /tmp/autoinstaller
  remote_username: centos
  network:
    name: default
    network: 192.168.122.0
    netmask: 255.255.255.0
    gateway: 192.168.122.1
    dns:
      - 8.8.8.8
      - 8.8.4.4

deployment:
  virt_type: openstack
  use_nip_io: true
  deploy_openshift: false
  openshift_type: origin
  create_flavor: true
  set_up_security: true
  set_up_network: true

instance:
  image_id: 556f8523-3af3-4980-9d94-3a7d414b96aa
  ssh_key:
    name: jduncan_key
    file_private: /home/jduncan/.ssh/id_rsa
    file_public: /home/jduncan/.ssh/id_rsa.pub
  username: centos
  domain: example.com
  nodes:
    ocp1:
      role: master
      vol_size: 20
      vol_dev: /dev/vdb
      docker_vg: docker_vg
      kvm_params:
        ip: 192.168.122.100
        ram: 4096
        vcpus: 2
        mac: 00:1c:c4:00:00:01
        role: master
        hostname: ocp1.192.168.122.100.nip.io
    ocp2:
      role: node
      vol_size: 20
      vol_dev: /dev/vdb
      docker_vg: docker_vg
      kvm_params:
        ip: 192.168.122.101
        ram: 4096
        vcpus: 2
        mac: 00:1c:c4:00:00:02
        role: node
        hostname: ocp1.192.168.122.101.nip.io
    ocp3:
      role: node
      vol_size: 20
      vol_dev: /dev/vdb
      docker_vg: docker_vg
      kvm_params:
        ip: 192.168.122.102
        ram: 4096
        vcpus: 2
        mac: 00:1c:c4:00:00:03
        role: node
        hostname: ocp1.192.168.122.102.nip.io
