kvm_host:
  cleanup: "{{ var_cleanup }}"
  disk_image: "{{ var_image }}"
  disk_dir: /var/lib/libvirt/images
  known_hosts_file: ~/.ssh/known_hosts
  tmp_workspace: /tmp/autoinstaller
  remote_username: "{{ var_remote_username }}"
  network:
    name: default
    network: 192.168.122.0
    netmask: 255.255.255.0
    gateway: 192.168.122.1
    dns:
      - 8.8.8.8
      - 8.8.4.4

remote_users:
  kvm:
    origin: root
    openshift-enterprise: root
  aws:
    origin: centos
    openshift-enterprise: cloud-user
  openstack:
    origin: centos
    openshift-enterprise: cloud-user

# updated up to 20180116
# -jduncan
cloud_images:
  aws:
    ap-northeast-1:
      origin: ami-571e3c30
      openshift-enterprise: ami-30ef0556
    ap-northeast-2:
      origin: ami-97cb19f9
      openshift-enterprise: ami-0f5a8361
    ap-south-1:
      origin: ami-11f0837e
      openshift-enterprise: ami-e41b618b
    ap-southeast-1:
      origin: ami-30318f53
      openshift-enterprise: ami-10bb2373
    ap-southeast-2:
      origin: ami-24959b47
      openshift-enterprise: ami-ccecf5af
    ca-central-1:
      origin: ami-daeb57be
      openshift-enterprise: ami-dad866be
    eu-central-1:
      origin: ami-7cbc6e13
      openshift-enterprise: ami-d74be5b8
    eu-west-1:
      origin: ami-0d063c6b
      openshift-enterprise: ami-bb9a6bc2
    eu-west-2:
      origin: ami-c22236a6
      openshift-enterprise: ami-a1f5e4c5
    eu-west-3:
      origin: ami-0c60d771
      openshift-enterprise: ami-39902744
    sa-east-1:
      origin: ami-864f2dea
      openshift-enterprise: ami-a789ffcb
    us-east-1:
      origin: ami-ae7bfdb8
      openshift-enterprise: ami-c998b6b2
    us-east-2:
      origin: ami-9cbf9bf9
      openshift-enterprise: ami-cfdafaaa
    us-west-1:
      origin: ami-7c280d1c
      openshift-enterprise: ami-66eec506
    us-west-2:
      origin: ami-0c2aba6c
      openshift-enterprise: ami-9fa343e7
  openstack:
    all:
      origin: {{ var_image }}
      openshift-enterprise: {{ var_image }}
  kvm:
    all:
      origin: {{ var_image }}
      openshift-enterprise: {{ var_image }}

virt_type: "{{ var_deployment_type }}"
openshift_type: "{{ var_openshift_type }}"
flavor: "{{ var_flavor }}"

deployment:
  virt_type: "{{ var_deployment_type }}"
  use_nip_io: "{{ var_nip_io }}"
  deploy_openshift: "{{ var_deploy_openshift }}"
  openshift_type: "{{ var_openshift_type }}"
  set_up_security: "{{ var_setup_security }}"
  set_up_network: "{{ var_setup_network }}"
  remote_user: "{{ vars[remote_users][virt_type][openshift_type] }}"
  set_up_cns: "{{ var_deploy_cns }}"
  set_up_metrics: "{{ var_deploy_metrics }}"
  set_up_catalog: "{{ var_deploy_service_catalog }}"
  set_up_httpd_auth: "{{ var_deploy_httpd_auth }}"

networks:
  external:
    public:
      name: public
      router_name: router1
      subnet_cidr: 192.168.0.0/23
  private:
    openshift_int:
      subnet_cidr: 192.168.122.0/24
      subnet_dns:
        - 8.8.8.8
        - 8.8.4.4
    openshift_int_2:
      subnet_cidr: 192.168.144.0/24
      subnet_dns:
        - 8.8.8.8
        - 8.8.4.4

instance:
  ssh_key:
    name: "{{ var_ssh_key_name }}"
    file_private: "{{ var_ssh_key_file }}"
    file_public: "{{ var_ssh_key_file}}.pub"
  domain: "{{ var_domain }}"
  nodes:
    ocp1:
      role: master
      vol_size: 20
      vol_dev: /dev/vdb
      docker_vg: docker_vg
      kvm_params:
        ip: 192.168.122.100
        ram: 8192
        vcpus: 2
        mac: 00:1c:c4:00:00:01
        role: master
        hostname: ocp1.192.168.122.100.nip.io
      openstack_params:
        private_network: openshift_int
        image_id: "{{ var_image_id }}"
      aws_params:
        subnet_id: "{{ subnet_id }}"
    ocp2:
      role: node
      vol_size: 20
      vol_dev: /dev/vdb
      docker_vg: docker_vg
      kvm_params:
        ip: 192.168.122.101
        ram: 8192
        vcpus: 2
        mac: 00:1c:c4:00:00:02
        role: node
        hostname: ocp2.192.168.122.101.nip.io
      openstack_params:
        private_network: openshift_int
        image_id: "{{ var_image_id }}"
      aws_params:
        subnet_id: "{{ subnet_id }}"
