kvm_host:
  cleanup: {{ var_cleanup }}
  disk_image: {{ var_disk_image }}
  disk_dir: /var/lib/libvirt/images
  known_hosts_file: ~/.ssh/known_hosts
  tmp_workspace: /tmp/autoinstaller
  remote_username: {{ var_remote_username }}
  network:
    name: default
    network: 192.168.122.0
    netmask: 255.255.255.0
    gateway: 192.168.122.1
    dns:
      - 8.8.8.8
      - 8.8.4.4

deployment:
  virt_type: openstack
  use_nip_io: {{ var_nip_io }}
  deploy_openshift: {{ var_deploy_openshift }}
  openshift_type: {{ var_openshift_type }}
  create_flavor: {{ var_create_flavor }}
  set_up_security: {{ var_setup_security }}
  set_up_network: {{ var_setup_network }}
  remote_user: {{ var_remote_username }}

instance:
  ssh_key:
    name: {{ var_ssh_key_name }}
    file_private: {{ var_ssh_key_file }}
    file_public: {{ var_ssh_key_file}}.pub
  username: {{ var_remote_username }}
  domain: {{ var_domain }}
  nodes:
    ocp1:
      role: master
      vol_size: 20
      vol_dev: /dev/vdb
      docker_vg: docker_vg
      kvm_params:
        ip: 192.168.122.100
        ram: 8192
        vcpus: 2
        mac: 00:1c:c4:00:00:01
        role: master
        hostname: ocp1.192.168.122.100.nip.io
      openstack_params:
        private_network: openshift_int
    ocp2:
      role: node
      vol_size: 20
      vol_dev: /dev/vdb
      docker_vg: docker_vg
      kvm_params:
        ip: 192.168.122.101
        ram: 8192
        vcpus: 2
        mac: 00:1c:c4:00:00:02
        role: node
        hostname: ocp2.192.168.122.101.nip.io
      openstack_params:
        private_network: openshift_int
        image_id: 556f8523-3af3-4980-9d94-3a7d414b96aa
